{
  "name": "sopo-agent-starter",
  "version": "0.1.0",
  "description": "Canonical SOPO Labs Live Agent starter. Fork, tune strategy.ts, run your own external poker runtime.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/runner.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/runner.js",
    "test": "node --test dist/tests/strategy.test.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "dotenv": "^17.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
